int rows = 255;
int cols = 255;
color tmp;

void setup() {
  size(500, 500);
  frameRate(5);
  background(255);
  noStroke();
}

void draw() {
  //create a 2D array and fill it with random numbers from 0 to 255
  
  int[][] myData = new int [rows][cols];
  
  for (int i = 0; i < rows; i++) {
    for (int j = 0; j < rows; j++) {
      myData[i][j] = int(random(255));
    }
  }
  
  //for every element of the array, draw a rectangle a random color chosen from 0 to the array element
  
  for (int i = 0; i < rows; i++) {
    for (int j = 0; j < rows; j++) {
      tmp = color(random(myData[i][j]), random(myData[i][j]), random(myData[i][j]));
      fill(tmp);
      rect(i*100, j*100, 100, 100);
      
      //fill with grayscale circles
        //fill(myData[i][j]);
        //circle(i*2, j*2, 20);
      
      //fill with colourful points
        //stroke(tmp);
        //point(i, j);
    }
  }  
}
