/* Assignment: Data visualization

In this progranm I create a 2D array of random numbers and using the array I generate random colours.
For every loop that creates a colour, I draw a box that has the given random colour.
The colours alter with every draw, which creates a cool visual effect.
For the 3D elements of this program, I used elements of Daniel Shiffman's Processing in 3D tutorial.
Link:
https://processing.org/tutorials/p3d/
*/


int rows = 255;
int cols = 255;
color tmp;

void setup() {
  size(500, 500, P3D);
  stroke(255);
  //if the light source is here, the shadows on the boxes don't show
  //pointLight(255, 0, 0, width/2, height/2, 800);
  frameRate(2);
  background(0);
}

void draw() {
  pointLight(255, 255, 255, width/2, height/2, 800);
  
  int[][] myData = new int [rows][cols];
  
  for (int i = 0; i < rows; i++) {
    for (int j = 0; j < rows; j++) {
      myData[i][j] = int(random(255));
    }
  }
  
  for (int i = 0; i < rows; i++) {
    for (int j = 0; j < rows; j++) {
      tmp = color(random(myData[i][j]), random(myData[i][j]), random(myData[i][j]));
      fill(tmp);

      pushMatrix();
      translate(130*i, 130*j, 0);
      rotateY(1.25);
      //rotateX(-0.4);
      noStroke();
      box(100);
      popMatrix();
    }
  }  
}
